[heater_bed]
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
#pid_Kp: 40.68
#pid_Ki: 7.93
#pid_Kd: 139.15
pid_Kp=73.105 
pid_Ki=1.514 
pid_Kd=882.748
min_temp: 0
max_temp: 130
