 [safe_z_home] # enable for BLTouch
 home_xy_position: 115,115
 speed: 50
 z_hop: 10
 z_hop_speed: 15

 [bltouch] # enable for BLTouch
 sensor_pin: ^PA11
 #sensor_pin: ^PA2
 control_pin: PA8
 #probe_with_touch_mode: True # for original BLTouch v 3.0
 #pin_up_touch_mode_reports_triggered: False
 x_offset: 30.9
 y_offset: -6.3 #z_offset: 0.65
 z_offset: 3.05 # Уменьшаем значение - увеличиваем зазор, увеличиваем значение - уменьшаем зазор

[bed_mesh] # enable for BLTouch
 speed: 100
 mesh_min: 30, 10
 mesh_max: 220, 220
 algorithm: bicubic
 probe_count: 6,6
