[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
full_steps_per_rotation: 200
microsteps: 32
#rotation_distance: 31.776 #red head

# BMG Extruder ->
# rotation_distance: 22.6789511
# gear_ratio = 50:17

# Titan Extruder ->8.677
#rotation_distance: 8.333
rotation_distance: 7.998

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: Kp3s_adv_Calibrated B3950
sensor_pin: PC1
#pullup_resistor: 3948
control: pid
#pid_Kp: 17.834
#pid_Ki: 0.676
#pid_Kd: 117.704
pid_Kp=31.858 
pid_Ki=16.338 
pid_Kd=15.531
#pid_Kp=21.249 
#pid_Ki=1.019 
#pid_Kd=110.760
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_only_distance: 200
pressure_advance: 0.0694
pressure_advance_smooth_time = 0.040
